{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Pustok": "server=DELL\\SQLEXPRESS;database=PustokDB;trusted_connection=true;Encrypt=false"
  },
  "AllowedHosts": "*"
}
